description     "Apache HBase Thrift Upstart for CDH4"
author		"Zachary Radtka <zachary.radtka@gmail.com>"


# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [!2345]

# Before the daemon is started, set JAVA_HOME
pre-start script
	# If the Java profile script is readable, source it
        # This is used to define JAVA_HOME
        if [ -r /etc/profile.d/java.sh ]; then
                . /etc/profile.d/java.sh
        fi

	# Start the hbase-master daemon
	exec /etc/init.d/hbase-thrift start
end script

# Stop the hbase-master daemon
post-stop exec /etc/init.d/hbase-thrift stop
